ScoreBoardBCCMT/MainWindow.xaml

<Window x:Class="ScoreBoardBCCMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreBoardBCCMT"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1920"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Label Content="TheerapakG's BCCMT Scoreboard System"
               FontSize="50"
               Height="80"
               Margin="10,10,960,990"/>
        
        <Button Content="Exit"
                FontSize="25"
                Height="80"
                Margin="1750,10,10,990"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp_Exit">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="LightPink"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightCoral"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Button Content="Minimize"
                FontSize="25"
                Height="80"
                Margin="1585,10,175,990"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp_Minimize">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="Azure"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Text="Enter team name and team number:" FontSize="25px" Margin="50,110,1465,933"></TextBlock>

        <TextBox FontSize="25px" Margin="460,110,960,933" TextChanged="TextBox_TextChanged_Search"></TextBox>

        <ListBox Name="entrylistBox" Margin="50,170,1465,10" SelectionChanged="EntrylistBox_SelectionChanged" FontSize="25"></ListBox>

        <TextBlock Text="Current Selection:" FontSize="40px" Margin="640,170,960,850"></TextBlock>

        <TextBlock Name="SelectionNameView" FontSize="40px" Margin="965,170,10,850"></TextBlock>

    </Grid>
</Window>
