ScoreBoardBCCMT/MainWindow.xaml

<Window x:Class="ScoreBoardBCCMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreBoardBCCMT"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1920"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Label Content="TheerapakG's BCCMT Scoreboard System"
               FontSize="50"
               Height="80"
               Margin="10,10,960,990"/>

        <Button Content="Exit"
                FontSize="25"
                Height="80"
                Margin="1750,10,10,990"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp_Exit">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="LightPink"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightCoral"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Minimize"
                FontSize="25"
                Height="80"
                Margin="1585,10,175,990"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp_Minimize">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="Azure"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Text="Enter team name and team number:" FontSize="25px" Margin="50,110,1465,933"></TextBlock>

        <TextBox FontSize="25px" Margin="460,110,960,933" TextChanged="TextBox_TextChanged_Search"></TextBox>

        <ListBox Name="entrylistBox" Margin="50,170,1465,130" SelectionChanged="EntrylistBox_SelectionChanged" FontSize="25"></ListBox>

        <TextBlock Text="Current Selection:" FontSize="40px" Margin="500,170,1100,850"></TextBlock>

        <TextBlock Name="SelectionNameView" FontSize="40px" Margin="820,170,400,850"></TextBlock>

        <TextBlock Text="Score:" FontSize="40px" Margin="500,235,1100,785"/>

        <TextBlock Name="SelectionScoreView" FontSize="40px" Margin="825,235,400,785"/>

        <TextBlock Text="ส่งชุด:" FontSize="30px" Margin="640,300,960,735"/>

        <ComboBox FontSize="30px" Margin="965,300,605,735" SelectionChanged="ComboBox_SelectionChanged" Name="Team_Pro" IsReadOnly="True">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
        </ComboBox>

        <TextBox Name="Team" Margin="50,955,1465,85" FontSize="25"/>

        <Button Name="AddTeam" Content="Submit" Margin="50,1000,1465,40" FontSize="25" PreviewMouseLeftButtonUp="Button_PreviewMoseLeftButtonUp_AddTeam"/>

        <Button Content="Start"
                FontSize="25"
                Margin="1585,170,10,785" PreviewMouseLeftButtonUp="Button_PreviewMoseLeftButtonUp_ST">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="Azure"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Text="Incorrect Times:" FontSize="40px" Margin="500,350,1100,670"/>
        <TextBlock Text="Time Corrected (Leave Blank for Unsolved):" FontSize="40px" Margin="500,480,631,540"/>
        <TextBox FontSize="25px" Margin="500,415,1100,605" Name="Team_Inc"/>
        <TextBox FontSize="25px" Margin="500,545,1100,475" x:Name="Team_Hrs"/>
        <TextBlock Text=":" FontSize="40px" Margin="825,545,1086,475"/>
        <TextBox FontSize="25px" Margin="839,545,761,475" x:Name="Team_Min"/>
        <TextBlock Text=":" FontSize="40px" Margin="1164,545,747,475"/>
        <TextBox FontSize="25px" Margin="1178,545,422,475" x:Name="Team_Sec"/>
        <Button Content="Update"
            FontSize="25"
            Margin="500,610,1100,345" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp_Upd">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                        Value="Azure"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="True">
                            <Setter Property="Background"
                                Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Swap Mode"
            FontSize="25"
            Margin="1585,300,10,655" PreviewMouseLeftButtonUp="Button_PreviewMoseLeftButtonUp_SM">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                        Value="Azure"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="True">
                            <Setter Property="Background"
                                Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Name="Time" FontSize="40px" Margin="500,980,761,40"/>
    </Grid>
</Window>
