ScoreBoardBCCMT/MainWindow.xaml

<Window x:Class="ScoreBoardBCCMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreBoardBCCMT"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1920"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Label Content="TheerapakG's BCCMT Scoreboard System"
               FontSize="50"
               Height="80"
               Margin="10,10,960,990"/>

        <Button Content="Exit"
                FontSize="25"
                Height="80"
                Margin="1750,10,10,990"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp_Exit">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="LightPink"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightCoral"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Minimize"
                FontSize="25"
                Height="80"
                Margin="1585,10,175,990"
                PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp_Minimize">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="Azure"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Text="Enter team name and team number:" FontSize="25px" Margin="50,110,1465,933"></TextBlock>

        <TextBox FontSize="25px" Margin="460,110,960,933" TextChanged="TextBox_TextChanged_Search"></TextBox>

        <ListBox Name="entrylistBox" Margin="50,170,1465,10" SelectionChanged="EntrylistBox_SelectionChanged" FontSize="25"></ListBox>

        <TextBlock Text="Current Selection:" FontSize="40px" Margin="500,170,1100,850"></TextBlock>

        <TextBlock Name="SelectionNameView" FontSize="40px" Margin="820,170,400,850"></TextBlock>

        <TextBlock Text="Score:" FontSize="40px" Margin="500,235,1100,785"/>

        <TextBlock Name="SelectionScoreView" FontSize="40px" Margin="825,235,400,785"/>

        <TextBlock Text="ส่งชุด:" FontSize="30px" Margin="640,300,960,735"/>

        <TextBlock Text="ส่งข้อ:" FontSize="30px" Margin="640,350,960,685"/>

        <TextBlock Text="ถูก/ผิด A:" FontSize="30px" Margin="640,400,960,635"/>

        <TextBlock Text="ถูก/ผิด B:" FontSize="30px" Margin="640,450,960,585"/>

        <TextBlock Text="Verify information:" FontSize="30px" Margin="640,500,960,535"/>
        <TextBlock Text="ทีม:" FontSize="30px" Margin="670,550,930,485"/>
        <TextBlock Name="SelectionNameView_Verify" FontSize="30px" Margin="900,550,400,485"></TextBlock>
        <TextBlock Name="SelectionProbView_Verify" FontSize="30px" Margin="900,605,400,430"></TextBlock>
        <TextBlock Name="SelectionSubProbView_Verify" FontSize="30px" Margin="900,655,400,380"></TextBlock>
        <TextBlock Name="SelectionA_Verify" FontSize="30px" Margin="900,700,400,335"></TextBlock>
        <TextBlock Name="SelectionB_Verify" FontSize="30px" Margin="900,750,400,285"></TextBlock>
        <TextBlock Text="ส่งชุด:" FontSize="30px" Margin="670,600,930,435"/>
        <TextBlock FontSize="30px" Margin="670,650,930,385" Text="ส่งข้อ:"/>
        <TextBlock FontSize="30px" Margin="670,700,930,335" Text="ข้อ A:"/>
        <TextBlock FontSize="30px" Margin="670,750,930,285" Text="ข้อ B:"/>
        <TextBlock FontSize="30px" Margin="670,800,930,235" Text="จะได้คะแนน:"/>
        <TextBlock FontSize="30px" Margin="640,850,930,185" Text="ตรวจสอบข้อมูลเรียบร้อยแล้ว:"/>

        <ComboBox FontSize="30px" Margin="965,300,605,735" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>

        <Viewbox Margin="965,350,875,685">
            <RadioButton x:Name="probs_A" GroupName="probs" Content="A" PreviewMouseLeftButtonUp="RadioButton_PreviewMouseLeftButtonUp_Selected_A"/>
        </Viewbox>
        <Viewbox Margin="1070,350,770,685">
            <RadioButton x:Name="probs_B" GroupName="probs" Content="B" PreviewMouseLeftButtonUp="RadioButton_PreviewMouseLeftButtonUp_Selected_B"/>
        </Viewbox>
        <Viewbox Margin="1175,350,595,685">
            <RadioButton x:Name="probs_both" GroupName="probs" Content="สองข้อ" PreviewMouseLeftButtonUp="RadioButton_PreviewMouseLeftButtonUp_Selected_both" IsChecked="True"/>
        </Viewbox>

        <Viewbox Margin="965,400,855,635">
            <RadioButton x:Name="A_correct" GroupName="A" Content="ถูก" PreviewMouseLeftButtonUp="A_PreviewMouseLeftButtonUp"/>
        </Viewbox>

        <Viewbox Margin="1070,400,750,635">
            <RadioButton x:Name="A_wrong" GroupName="A" Content="ผิด" IsChecked="True" PreviewMouseLeftButtonUp="A_PreviewMouseLeftButtonUp"/>
        </Viewbox>

        <Viewbox Margin="965,450,855,585">
            <RadioButton x:Name="B_correct" GroupName="B" Content="ถูก" PreviewMouseLeftButtonUp="B_PreviewMouseLeftButtonUp"/>
        </Viewbox>

        <Viewbox Margin="1070,450,750,585">
            <RadioButton x:Name="B_wrong" GroupName="B" Content="ผิด" IsChecked="True" PreviewMouseLeftButtonUp="B_PreviewMouseLeftButtonUp"/>
        </Viewbox>

        <Button Content="บันทึกข้อมูล"
                FontSize="25"
                Height="80"
                Margin="640,900,400,100">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="Azure"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Freeze"
                FontSize="25"
                Margin="1585,170,10,785">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="Azure"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
